# Chemistree

./: build.gradle  commonDefaultConfig.gradle  commonModule.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Reactions.json  acids.json  bases.json  elements.json  oxides.json  trivials_inorganic.json
app/src/main/assets/databases/: ListOfTables.db
app/src/main/assets/json/reactions/inorganic/: hydrogen.json
app/src/main/java/com/selflearning/chemistree/: ChemistreeApplication.java  ChemistreeApplication.kt  MainActivity.java  MenuDialogFragment.java  MenuDialogFragment.kt  NavigationHost.java  NavigationHost.kt  TablesGridItemDecoration.java
app/src/main/java/com/selflearning/chemistree/activities/: BannerActivity.java  BannerActivity.kt  ElementInfoActivity.java  ElementInfoActivity.kt  LaunchActivity.java  LaunchActivity.kt  MainActivity.kt  RegisterActivity.java  RegisterActivity.kt
app/src/main/java/com/selflearning/chemistree/adapter/: AcidsAdapter.java  AcidsAdapter.kt  CategoryAdapter.java  ElementsAdapter.java  ElementsAdapter.kt  GameButtonsAdapter.java  GameButtonsAdapter.kt  GamesPackAdapter.java  GamesPackAdapter.kt  ItemAnim.java  MendAdapter.kt  PostGameReviewAdapter.java  PostGameReviewAdapter.kt  ReactionAdapter.java  ReactionAdapter.kt
app/src/main/java/com/selflearning/chemistree/constants/: AppConstants.java  AppConstants.kt
app/src/main/java/com/selflearning/chemistree/dBHelper/: DBHelper.java  DBHelper.kt  DatabaseAccess.java  DatabaseAccess.kt  Tables.java  Tables.kt
app/src/main/java/com/selflearning/chemistree/data/: User.java  User.kt  WinData.java  WinData.kt
app/src/main/java/com/selflearning/chemistree/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/selflearning/chemistree/f_dachboard/: DashboardFragment.java  DashboardFragment.kt  DashboardViewModel.java  DashboardViewModel.kt
app/src/main/java/com/selflearning/chemistree/f_home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/selflearning/chemistree/f_mendeleev_table/: ElementsLongTable.kt  MTFragment.kt  MTViewModel.kt  MendeleevTable.java
app/src/main/java/com/selflearning/chemistree/f_mendeleevtable/: MendeleevTable.java
app/src/main/java/com/selflearning/chemistree/f_notification/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/selflearning/chemistree/f_registration/: RegisterActivity.kt  RegisterUser.kt  RegisterUserWithFirebase.kt
app/src/main/java/com/selflearning/chemistree/f_statistic/: StatisticFragment.java
app/src/main/java/com/selflearning/chemistree/games/: BaseGameActivity.java  BaseGameActivity.kt  BaseGameFragment.java  FormulaTransformations.java  FormulaTransformations.kt  GameActivity.java  GameActivity.kt  GameComponents.java  GameComponents.kt  GameComponentsList.java  GameInterface.java  GameObserver.java  GameScoreActivity.java  GameScoreActivity.kt  Games.java  OnDialogFragmentShow.java  PostGameActivity.java  (+3 more)
app/src/main/res/anim/: rot_clockwize.xml  rottion_anti_clockwize.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: mb_blue.xml  mb_smoke_white.xml
app/src/main/res/drawable/: blue_background_default.xml  blue_background_disabled.xml  circle_inner.xml  circle_norm.xml  circle_outer.xml  dialog_button.xml  game_1_background_gradient.xml  gradient.xml  gradient_white_transparent.xml  ic_back.xml  ic_frame_13.xml  ic_frame_14_.xml  ic_heart_filled_white_10.xml  ic_launcher_background1.xml  ic_my_icon.xml  ic_outline_lock.xml  ic_person.xml  ic_second_icon.xml  ic_settings.xml  mendeleev_background_antique_fuchsia.xml  mendeleev_background_brown_600.xml  mendeleev_background_celadon_blue.xml  mendeleev_background_sandy_brown.xml  pre_game_drawable0.xml  pre_game_drawable1.xml  ripple_table_background.xml  rotation.xml  round.xml  round_background_antique_fuchsia.xml  round_background_blue_violet.xml  round_background_brown_400.xml  round_background_brown_600.xml  round_background_celadon_blue.xml  round_background_olive.xml  round_background_sandy_brown.xml  selectable_element_background_blue.xml  selectable_element_background_green.xml  selectable_element_background_olive.xml  stroke_circle.xml  style_btn_blue.xml  (+6 more)
app/src/main/res/layout/: ac_profile.xml  acids_list.xml  activity_banner.xml  activity_element_info.xml  activity_email_login.xml  activity_game0.xml  activity_game_1.xml  activity_game_2.xml  activity_game_3.xml  activity_game_base.xml  activity_game_score.xml  activity_games.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_mendeleev_table.xml  activity_post_game.xml  activity_post_game_1__screen.xml  activity_pre_game.xml  activity_pre_game_1__screen.xml  activity_register.xml  activity_trening_login.xml  card_line_chart.xml  dialog_pause_game.xml  dialog_tip.xml  elements_list.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_game1.xml  fragment_game2.xml  fragment_home.xml  fragment_m_t.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_size_selection.xml  fragment_statistic.xml  games_pack_fragment.xml  item_empty.xml  item_empty_half_height.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  questions.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-ru/: questions.xml  strings.xml
app/src/main/res/xml/: activity_element_info_scene.xml
app/src/test/java/com/selflearning/chemistree/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/selflearning/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/selflearning/core/: ExampleUnitTest.kt
libraries/actions/: build.gradle
libraries/actions/src/main/: AndroidManifest.xml
(+399 files in other folders)
