apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../commonDefaultConfig.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}