<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/tvSymbol"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/tvSymbol" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="500">
        <KeyFrameSet >
            <KeyAttribute
                app:motionTarget="@+id/tvSymbol"
                app:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/tvTitle"
                app:framePosition="0"
                android:alpha="0" />
        </KeyFrameSet>
    </Transition>
</MotionScene>
