<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.selflearning.chemistree.feature.f_home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
<!--        <action-->
<!--            android:id="@+id/action_navigation_home_to_statisticFragment"-->
<!--            app:destination="@id/navigation_statistic"-->
<!--            app:enterAnim="@anim/nav_default_enter_anim" />-->
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.selflearning.chemistree.feature.f_dachboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
<!--        <action-->
<!--            android:id="@+id/action_navigation_dashboard_to_navigation_games_pack"-->
<!--            app:destination="@id/navigation_games_pack" />-->
    </fragment>

    <fragment
        android:id="@+id/navigation_games_pack"
        android:name="com.selflearning.chemistree.feature.f_games.gamespack.GamesFragmentView"
        android:label="@string/title_dashboard"
        tools:layout="@layout/games_pack_fragment" >
<!--        <action-->
<!--            android:id="@+id/action_navigation_games_pack_to_navigation_notifications"-->
<!--            app:destination="@id/navigation_notifications" />-->
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.selflearning.chemistree.feature.f_profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_notifications_to_settingsFragmentView"
            app:destination="@id/settingsFragmentView"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_statistic"
        android:name="com.selflearning.chemistree.feature.f_statistic.StatisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" >
<!--        <action-->
<!--            android:id="@+id/action_statisticFragment_to_navigation_dashboard"-->
<!--            app:destination="@id/navigation_dashboard" />-->
    </fragment>
    <fragment
        android:id="@+id/settingsFragmentView"
        android:name="com.selflearning.chemistree.feature.f_profile.settings.SettingsFragmentView"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>