<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/element_container"
    android:layout_margin="1dp"
    android:layout_width="@dimen/mend_table_item_width"
    android:layout_height="@dimen/mend_table_item_height">


    <TextView
        android:id="@+id/element_number"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fifteen_dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_mend"
        tools:text="1"
        tools:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/element_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:text="H"
        tools:textColor="@android:color/black" />

    <TextView
        android:id="@+id/element_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/hydrogen"
        tools:textColor="@android:color/black"
        style="@style/MendTableItemDesc" />

</FrameLayout>